# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/medsaas_dev"
DIRECT_URL="postgresql://postgres:password@localhost:5432/medsaas_dev"

# NextAuth
NEXTAUTH_URL="http://localhost:3002"
NEXTAUTH_SECRET="your-super-secret-key-change-in-production-2024"

# App Config
NEXT_PUBLIC_APP_URL="http://localhost:3002"
ADMIN_EMAIL="admin@medsaas.com"

# Development
NODE_ENV="development"